Project URL = https://qnijlvywuyhdydnwwbow.supabase.co

Publishable API Key = sb_publishable_ktSmWJH0HeMmpLTtaVr7Cg_JAKd-9Tn

REACT_APP_SUPABASE_URL = "https://qnijlvywuyhdydnwwbow.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuaWpsdnl3dXloZHlkbnd3Ym93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTUwNDYsImV4cCI6MjA4MjAzMTA0Nn0.NzEAcC2goFmfJDZwqB9ukhvNt0Lh3jiJ9jPBA2nuU4g"